          group1         group2 meandiff   p-adj    lower    upper reject  \
0    CN_Dementia         CN_MCI  -5.2252     0.0  -6.2578  -4.1926   True   
1    CN_Dementia  EMCI_Dementia  -2.9336     0.0   -4.113  -1.7542   True   
2    CN_Dementia  LMCI_Dementia  -2.4342     0.0  -3.3737  -1.4946   True   
3    CN_Dementia   SMC_Dementia  -1.4167  0.8022  -4.9078   2.0745  False   
4         CN_MCI  EMCI_Dementia   2.2916     0.0   1.3794   3.2038   True   
5         CN_MCI  LMCI_Dementia   2.7911     0.0   2.2219   3.3602   True   
6         CN_MCI   SMC_Dementia   3.8086  0.0197   0.3983   7.2188   True   
7  EMCI_Dementia  LMCI_Dementia   0.4995  0.4381  -0.3059   1.3048  False   
8  EMCI_Dementia   SMC_Dementia   1.5169  0.7524  -1.9405   4.9744  False   
9  LMCI_Dementia   SMC_Dementia   1.0175  0.9241  -2.3657   4.4007  False   

     target  
0  CDRSB_bl  
1  CDRSB_bl  
2  CDRSB_bl  
3  CDRSB_bl  
4  CDRSB_bl  
5  CDRSB_bl  
6  CDRSB_bl  
7  CDRSB_bl  
8  CDRSB_bl  
9  CDRSB_bl  
CDRSB_bl组间【有】显著差异
CN_MCI < EMCI_Dementia <= LMCI_Dementia <= SMC_Dementia <= CN_Dementia

          group1         group2 meandiff   p-adj    lower    upper reject  \
0    CN_Dementia         CN_MCI  -0.0891     1.0  -2.2979   2.1198  False   
1    CN_Dementia  EMCI_Dementia  -2.5544  0.0455  -5.0772  -0.0315   True   
2    CN_Dementia  LMCI_Dementia  -1.7598  0.1182  -3.7696     0.25  False   
3    CN_Dementia   SMC_Dementia  -0.1917     1.0  -7.6596   7.2763  False   
4         CN_MCI  EMCI_Dementia  -2.4653  0.0052  -4.4167   -0.514   True   
5         CN_MCI  LMCI_Dementia  -1.6707  0.0017  -2.8882  -0.4532   True   
6         CN_MCI   SMC_Dementia  -0.1026     1.0  -7.3974   7.1922  False   
7  EMCI_Dementia  LMCI_Dementia   0.7946   0.716  -0.9282   2.5174  False   
8  EMCI_Dementia   SMC_Dementia   2.3627   0.907  -5.0332   9.7586  False   
9  LMCI_Dementia   SMC_Dementia   1.5681  0.9763  -5.6689   8.8051  False   

  target  
0    AGE  
1    AGE  
2    AGE  
3    AGE  
4    AGE  
5    AGE  
6    AGE  
7    AGE  
8    AGE  
9    AGE  
AGE组间【有】显著差异
EMCI_Dementia <= LMCI_Dementia <= SMC_Dementia <= CN_MCI <= CN_Dementia

          group1         group2  meandiff   p-adj     lower    upper reject  \
0    CN_Dementia         CN_MCI  -11.0968     0.0  -14.2641  -7.9295   True   
1    CN_Dementia  EMCI_Dementia   -5.0794  0.0012    -8.697  -1.4618   True   
2    CN_Dementia  LMCI_Dementia    -5.895     0.0   -8.7769  -3.0131   True   
3    CN_Dementia   SMC_Dementia   -5.1736  0.6791  -15.8821    5.535  False   
4         CN_MCI  EMCI_Dementia    6.0174     0.0    3.2193   8.8155   True   
5         CN_MCI  LMCI_Dementia    5.2018     0.0     3.456   6.9476   True   
6         CN_MCI   SMC_Dementia    5.9232  0.5322   -4.5369  16.3834  False   
7  EMCI_Dementia  LMCI_Dementia   -0.8156  0.8963    -3.286   1.6548  False   
8  EMCI_Dementia   SMC_Dementia   -0.0942     1.0  -10.6994   10.511  False   
9  LMCI_Dementia   SMC_Dementia    0.7214  0.9997   -9.6559  11.0987  False   

      target  
0  ADAS11_bl  
1  ADAS11_bl  
2  ADAS11_bl  
3  ADAS11_bl  
4  ADAS11_bl  
5  ADAS11_bl  
6  ADAS11_bl  
7  ADAS11_bl  
8  ADAS11_bl  
9  ADAS11_bl  
ADAS11_bl组间【有】显著差异
CN_MCI < LMCI_Dementia <= SMC_Dementia <= EMCI_Dementia < CN_Dementia

          group1         group2  meandiff   p-adj     lower     upper reject  \
0    CN_Dementia         CN_MCI  -17.1983     0.0  -20.7874  -13.6092   True   
1    CN_Dementia  EMCI_Dementia  -10.1235     0.0  -14.2228   -6.0242   True   
2    CN_Dementia  LMCI_Dementia  -10.4183     0.0   -13.684   -7.1526   True   
3    CN_Dementia   SMC_Dementia  -11.1499   0.089  -23.2843    0.9846  False   
4         CN_MCI  EMCI_Dementia    7.0748     0.0    3.9041   10.2455   True   
5         CN_MCI  LMCI_Dementia      6.78     0.0    4.8017    8.7583   True   
6         CN_MCI   SMC_Dementia    6.0484  0.6318   -5.8046   17.9014  False   
7  EMCI_Dementia  LMCI_Dementia   -0.2948  0.9985   -3.0941    2.5045  False   
8  EMCI_Dementia   SMC_Dementia   -1.0264  0.9993  -13.0437    10.991  False   
9  LMCI_Dementia   SMC_Dementia   -0.7316  0.9998  -12.4907   11.0275  False   

      target  
0  ADAS13_bl  
1  ADAS13_bl  
2  ADAS13_bl  
3  ADAS13_bl  
4  ADAS13_bl  
5  ADAS13_bl  
6  ADAS13_bl  
7  ADAS13_bl  
8  ADAS13_bl  
9  ADAS13_bl  
ADAS13_bl组间【有】显著差异
CN_MCI <= SMC_Dementia <= LMCI_Dementia <= EMCI_Dementia < CN_Dementia

          group1         group2 meandiff   p-adj    lower    upper reject  \
0    CN_Dementia         CN_MCI  -3.6015     0.0  -4.4099  -2.7932   True   
1    CN_Dementia  EMCI_Dementia  -2.9629     0.0  -3.8861  -2.0396   True   
2    CN_Dementia  LMCI_Dementia  -3.6639     0.0  -4.3994  -2.9284   True   
3    CN_Dementia   SMC_Dementia   -3.381  0.0067  -6.1139   -0.648   True   
4         CN_MCI  EMCI_Dementia   0.6386  0.1047  -0.0755   1.3528  False   
5         CN_MCI  LMCI_Dementia  -0.0624  0.9955  -0.5079   0.3832  False   
6         CN_MCI   SMC_Dementia   0.2206  0.9994   -2.449   2.8901  False   
7  EMCI_Dementia  LMCI_Dementia   -0.701  0.0205  -1.3315  -0.0705   True   
8  EMCI_Dementia   SMC_Dementia  -0.4181  0.9934  -3.1247   2.2885  False   
9  LMCI_Dementia   SMC_Dementia   0.2829  0.9984  -2.3655   2.9313  False   

      target  
0  ADASQ4_bl  
1  ADASQ4_bl  
2  ADASQ4_bl  
3  ADASQ4_bl  
4  ADASQ4_bl  
5  ADASQ4_bl  
6  ADASQ4_bl  
7  ADASQ4_bl  
8  ADASQ4_bl  
9  ADASQ4_bl  
ADASQ4_bl组间【有】显著差异
LMCI_Dementia <= CN_MCI <= SMC_Dementia <= EMCI_Dementia < CN_Dementia

          group1         group2 meandiff   p-adj     lower    upper reject  \
0    CN_Dementia         CN_MCI   6.4629     0.0    4.7598   8.1659   True   
1    CN_Dementia  EMCI_Dementia   3.1104  0.0001    1.1652   5.0555   True   
2    CN_Dementia  LMCI_Dementia   1.9505  0.0054    0.4009      3.5   True   
3    CN_Dementia   SMC_Dementia   2.0595  0.8657   -3.6983   7.8174  False   
4         CN_MCI  EMCI_Dementia  -3.3525     0.0    -4.857   -1.848   True   
5         CN_MCI  LMCI_Dementia  -4.5124     0.0   -5.4511  -3.5737   True   
6         CN_MCI   SMC_Dementia  -4.4033  0.2044  -10.0276   1.2209  False   
7  EMCI_Dementia  LMCI_Dementia  -1.1599  0.1199   -2.4882   0.1684  False   
8  EMCI_Dementia   SMC_Dementia  -1.0508  0.9871   -6.7531   4.6514  False   
9  LMCI_Dementia   SMC_Dementia   0.1091     1.0   -5.4707   5.6888  False   

    target  
0  MMSE_bl  
1  MMSE_bl  
2  MMSE_bl  
3  MMSE_bl  
4  MMSE_bl  
5  MMSE_bl  
6  MMSE_bl  
7  MMSE_bl  
8  MMSE_bl  
9  MMSE_bl  
MMSE_bl组间【有】显著差异
CN_Dementia < LMCI_Dementia <= SMC_Dementia <= EMCI_Dementia < CN_MCI

          group1         group2 meandiff   p-adj     lower    upper reject  \
0    CN_Dementia         CN_MCI  14.8101     0.0   11.3118  18.3084   True   
1    CN_Dementia  EMCI_Dementia  11.2105     0.0    7.2148  15.2061   True   
2    CN_Dementia  LMCI_Dementia  13.0916     0.0    9.9085  16.2746   True   
3    CN_Dementia   SMC_Dementia     9.75  0.1616   -2.0775  21.5775  False   
4         CN_MCI  EMCI_Dementia  -3.5996   0.013   -6.6901  -0.5092   True   
5         CN_MCI  LMCI_Dementia  -1.7185  0.1069   -3.6468   0.2097  False   
6         CN_MCI   SMC_Dementia  -5.0601  0.7536  -16.6133   6.4931  False   
7  EMCI_Dementia  LMCI_Dementia   1.8811  0.3269   -0.8474   4.6096  False   
8  EMCI_Dementia   SMC_Dementia  -1.4605  0.9971  -13.1738  10.2529  False   
9  LMCI_Dementia   SMC_Dementia  -3.3416  0.9317  -14.8033   8.1201  False   

               target  
0  RAVLT_immediate_bl  
1  RAVLT_immediate_bl  
2  RAVLT_immediate_bl  
3  RAVLT_immediate_bl  
4  RAVLT_immediate_bl  
5  RAVLT_immediate_bl  
6  RAVLT_immediate_bl  
7  RAVLT_immediate_bl  
8  RAVLT_immediate_bl  
9  RAVLT_immediate_bl  
RAVLT_immediate_bl组间【有】显著差异
CN_Dementia <= SMC_Dementia <= EMCI_Dementia <= LMCI_Dementia <= CN_MCI

          group1         group2 meandiff   p-adj    lower    upper reject  \
0    CN_Dementia         CN_MCI   2.8036     0.0   1.8982   3.7091   True   
1    CN_Dementia  EMCI_Dementia   1.7403     0.0   0.7061   2.7745   True   
2    CN_Dementia  LMCI_Dementia   2.7581     0.0   1.9342    3.582   True   
3    CN_Dementia   SMC_Dementia   1.0595  0.8791  -2.0018   4.1209  False   
4         CN_MCI  EMCI_Dementia  -1.0633  0.0027  -1.8632  -0.2634   True   
5         CN_MCI  LMCI_Dementia  -0.0456  0.9991  -0.5446   0.4535  False   
6         CN_MCI   SMC_Dementia  -1.7441  0.5021  -4.7345   1.2462  False   
7  EMCI_Dementia  LMCI_Dementia   1.0178  0.0008   0.3115    1.724   True   
8  EMCI_Dementia   SMC_Dementia  -0.6808   0.973  -3.7126    2.351  False   
9  LMCI_Dementia   SMC_Dementia  -1.6986   0.521  -4.6652   1.2681  False   

              target  
0  RAVLT_learning_bl  
1  RAVLT_learning_bl  
2  RAVLT_learning_bl  
3  RAVLT_learning_bl  
4  RAVLT_learning_bl  
5  RAVLT_learning_bl  
6  RAVLT_learning_bl  
7  RAVLT_learning_bl  
8  RAVLT_learning_bl  
9  RAVLT_learning_bl  
RAVLT_learning_bl组间【有】显著差异
CN_Dementia <= SMC_Dementia <= EMCI_Dementia < LMCI_Dementia <= CN_MCI

          group1         group2  meandiff   p-adj     lower     upper reject  \
0    CN_Dementia         CN_MCI    1.0544  0.9975   -7.7129    9.8218  False   
1    CN_Dementia  EMCI_Dementia   25.8482     0.0   15.8345   35.8618   True   
2    CN_Dementia  LMCI_Dementia   37.3471     0.0   29.3698   45.3245   True   
3    CN_Dementia   SMC_Dementia    -2.701  0.9992  -32.3428   26.9407  False   
4         CN_MCI  EMCI_Dementia   24.7937     0.0   17.0485    32.539   True   
5         CN_MCI  LMCI_Dementia   36.2927     0.0   31.4602   41.1252   True   
6         CN_MCI   SMC_Dementia   -3.7555  0.9966  -32.7097   25.1988  False   
7  EMCI_Dementia  LMCI_Dementia    11.499     0.0    4.6608   18.3371   True   
8  EMCI_Dementia   SMC_Dementia  -28.5492  0.0612  -57.9049    0.8065  False   
9  LMCI_Dementia   SMC_Dementia  -40.0482  0.0014  -68.7731  -11.3233   True   

                target  
0  RAVLT_forgetting_bl  
1  RAVLT_forgetting_bl  
2  RAVLT_forgetting_bl  
3  RAVLT_forgetting_bl  
4  RAVLT_forgetting_bl  
5  RAVLT_forgetting_bl  
6  RAVLT_forgetting_bl  
7  RAVLT_forgetting_bl  
8  RAVLT_forgetting_bl  
9  RAVLT_forgetting_bl  
RAVLT_forgetting_bl组间【有】显著差异
SMC_Dementia <= CN_Dementia <= CN_MCI < EMCI_Dementia < LMCI_Dementia

          group1         group2  meandiff   p-adj     lower     upper reject  \
0    CN_Dementia         CN_MCI  -17.7732  0.0017  -30.7077   -4.8386   True   
1    CN_Dementia  EMCI_Dementia  -29.6513     0.0  -44.4245  -14.8781   True   
2    CN_Dementia  LMCI_Dementia  -34.2167     0.0  -45.9857  -22.4477   True   
3    CN_Dementia   SMC_Dementia  -11.0771  0.9583  -54.8077   32.6536  False   
4         CN_MCI  EMCI_Dementia  -11.8781   0.037  -23.3048   -0.4515   True   
5         CN_MCI  LMCI_Dementia  -16.4435     0.0   -23.573    -9.314   True   
6         CN_MCI   SMC_Dementia    6.6961   0.993  -36.0203   49.4125  False   
7  EMCI_Dementia  LMCI_Dementia   -4.5654  0.7303  -14.6537     5.523  False   
8  EMCI_Dementia   SMC_Dementia   18.5742  0.7678  -24.7343   61.8828  False   
9  LMCI_Dementia   SMC_Dementia   23.1396  0.5683  -19.2384   65.5176  False   

                     target  
0  RAVLT_perc_forgetting_bl  
1  RAVLT_perc_forgetting_bl  
2  RAVLT_perc_forgetting_bl  
3  RAVLT_perc_forgetting_bl  
4  RAVLT_perc_forgetting_bl  
5  RAVLT_perc_forgetting_bl  
6  RAVLT_perc_forgetting_bl  
7  RAVLT_perc_forgetting_bl  
8  RAVLT_perc_forgetting_bl  
9  RAVLT_perc_forgetting_bl  
RAVLT_perc_forgetting_bl组间【有】显著差异
LMCI_Dementia <= EMCI_Dementia < CN_MCI <= SMC_Dementia <= CN_Dementia

          group1         group2  meandiff   p-adj      lower     upper reject  \
0    CN_Dementia         CN_MCI  -32.4601  0.1659    -72.051    7.1308  False   
1    CN_Dementia  EMCI_Dementia  -27.1402  0.4724    -72.359   18.0785  False   
2    CN_Dementia  LMCI_Dementia  -37.1983   0.039   -73.2215    -1.175   True   
3    CN_Dementia   SMC_Dementia  -54.0357  0.8052  -187.8892   79.8177  False   
4         CN_MCI  EMCI_Dementia    5.3199  0.9938   -29.6554   40.2952  False   
5         CN_MCI  LMCI_Dementia   -4.7381  0.9761   -26.5604   17.0841  False   
6         CN_MCI   SMC_Dementia  -21.5756  0.9915  -152.3245  109.1734  False   
7  EMCI_Dementia  LMCI_Dementia   -10.058  0.9008    -40.937   20.8209  False   
8  EMCI_Dementia   SMC_Dementia  -26.8955  0.9814  -159.4571  105.6661  False   
9  LMCI_Dementia   SMC_Dementia  -16.8374  0.9966  -146.5507  112.8758  False   

        target  
0  TRABSCOR_bl  
1  TRABSCOR_bl  
2  TRABSCOR_bl  
3  TRABSCOR_bl  
4  TRABSCOR_bl  
5  TRABSCOR_bl  
6  TRABSCOR_bl  
7  TRABSCOR_bl  
8  TRABSCOR_bl  
9  TRABSCOR_bl  
TRABSCOR_bl组间【无】显著差异
SMC_Dementia <= LMCI_Dementia <= CN_MCI <= EMCI_Dementia <= CN_Dementia

          group1         group2  meandiff   p-adj     lower     upper reject  \
0    CN_Dementia         CN_MCI  -15.3365     0.0  -17.7934  -12.8796   True   
1    CN_Dementia  EMCI_Dementia   -7.1273     0.0   -9.9335   -4.3212   True   
2    CN_Dementia  LMCI_Dementia   -7.0575     0.0    -9.293    -4.822   True   
3    CN_Dementia   SMC_Dementia   -7.5595  0.0944  -15.8661    0.7471  False   
4         CN_MCI  EMCI_Dementia    8.2092     0.0    6.0387   10.3796   True   
5         CN_MCI  LMCI_Dementia     8.279     0.0    6.9248    9.6332   True   
6         CN_MCI   SMC_Dementia     7.777  0.0677    -0.337   15.8909  False   
7  EMCI_Dementia  LMCI_Dementia    0.0699     1.0   -1.8464    1.9861  False   
8  EMCI_Dementia   SMC_Dementia   -0.4322  0.9999   -8.6586    7.7942  False   
9  LMCI_Dementia   SMC_Dementia   -0.5021  0.9998   -8.5517    7.5476  False   

   target  
0  FAQ_bl  
1  FAQ_bl  
2  FAQ_bl  
3  FAQ_bl  
4  FAQ_bl  
5  FAQ_bl  
6  FAQ_bl  
7  FAQ_bl  
8  FAQ_bl  
9  FAQ_bl  
FAQ_bl组间【有】显著差异
CN_MCI <= SMC_Dementia <= EMCI_Dementia <= LMCI_Dementia < CN_Dementia

          group1         group2 meandiff   p-adj     lower    upper reject  \
0    CN_Dementia         CN_MCI  13.1225     0.0   10.6805  15.5645   True   
1    CN_Dementia  EMCI_Dementia   7.4443     0.0    4.6552  10.2334   True   
2    CN_Dementia  LMCI_Dementia   7.8957     0.0    5.6738  10.1177   True   
3    CN_Dementia   SMC_Dementia   6.9744  0.1431   -1.2818  15.2306  False   
4         CN_MCI  EMCI_Dementia  -5.6782     0.0   -7.8355  -3.5209   True   
5         CN_MCI  LMCI_Dementia  -5.2267     0.0   -6.5728  -3.8807   True   
6         CN_MCI   SMC_Dementia  -6.1481  0.2283  -14.2127   1.9166  False   
7  EMCI_Dementia  LMCI_Dementia   0.4514  0.9672   -1.4532    2.356  False   
8  EMCI_Dementia   SMC_Dementia  -0.4699  0.9999   -8.6464   7.7065  False   
9  LMCI_Dementia   SMC_Dementia  -0.9213  0.9979   -8.9221   7.0794  False   

          target  
0  mPACCdigit_bl  
1  mPACCdigit_bl  
2  mPACCdigit_bl  
3  mPACCdigit_bl  
4  mPACCdigit_bl  
5  mPACCdigit_bl  
6  mPACCdigit_bl  
7  mPACCdigit_bl  
8  mPACCdigit_bl  
9  mPACCdigit_bl  
mPACCdigit_bl组间【有】显著差异
CN_Dementia <= SMC_Dementia <= EMCI_Dementia <= LMCI_Dementia < CN_MCI

          group1         group2 meandiff   p-adj     lower    upper reject  \
0    CN_Dementia         CN_MCI  11.7278     0.0    9.3642  14.0914   True   
1    CN_Dementia  EMCI_Dementia   6.7563     0.0    4.0567   9.4559   True   
2    CN_Dementia  LMCI_Dementia   6.7996     0.0     4.649   8.9502   True   
3    CN_Dementia   SMC_Dementia   6.7335  0.1449   -1.2577  14.7246  False   
4         CN_MCI  EMCI_Dementia  -4.9715     0.0   -7.0596  -2.8835   True   
5         CN_MCI  LMCI_Dementia  -4.9282     0.0    -6.231  -3.6254   True   
6         CN_MCI   SMC_Dementia  -4.9944  0.4051  -12.8002   2.8114  False   
7  EMCI_Dementia  LMCI_Dementia   0.0433     1.0   -1.8002   1.8868  False   
8  EMCI_Dementia   SMC_Dementia  -0.0228     1.0   -7.9369   7.8912  False   
9  LMCI_Dementia   SMC_Dementia  -0.0661     1.0   -7.8101   7.6778  False   

            target  
0  mPACCtrailsB_bl  
1  mPACCtrailsB_bl  
2  mPACCtrailsB_bl  
3  mPACCtrailsB_bl  
4  mPACCtrailsB_bl  
5  mPACCtrailsB_bl  
6  mPACCtrailsB_bl  
7  mPACCtrailsB_bl  
8  mPACCtrailsB_bl  
9  mPACCtrailsB_bl  
mPACCtrailsB_bl组间【有】显著差异
CN_Dementia <= SMC_Dementia <= EMCI_Dementia <= LMCI_Dementia < CN_MCI

          group1         group2      meandiff   p-adj         lower  \
0    CN_Dementia         CN_MCI  -172490.4438     0.0  -268531.5467   
1    CN_Dementia  EMCI_Dementia    -200597.82     0.0  -310291.2476   
2    CN_Dementia  LMCI_Dementia  -437526.4943     0.0  -524913.0762   
3    CN_Dementia   SMC_Dementia    17036.5952  0.9999  -307670.3332   
4         CN_MCI  EMCI_Dementia   -28107.3762  0.8951  -112951.9179   
5         CN_MCI  LMCI_Dementia  -265036.0505     0.0  -317973.3993   
6         CN_MCI   SMC_Dementia    189527.039   0.477  -127648.8389   
7  EMCI_Dementia  LMCI_Dementia  -236928.6743     0.0  -311836.0671   
8  EMCI_Dementia   SMC_Dementia   217634.4153  0.3461  -103938.7368   
9  LMCI_Dementia   SMC_Dementia   454563.0895  0.0008   139899.6839   

          upper reject       target  
0   -76449.3409   True  IMAGEUID_bl  
1   -90904.3925   True  IMAGEUID_bl  
2  -350139.9123   True  IMAGEUID_bl  
3   341743.5236  False  IMAGEUID_bl  
4    56737.1654  False  IMAGEUID_bl  
5  -212098.7017   True  IMAGEUID_bl  
6    506702.917  False  IMAGEUID_bl  
7  -162021.2814   True  IMAGEUID_bl  
8   539207.5674  False  IMAGEUID_bl  
9   769226.4951   True  IMAGEUID_bl  
IMAGEUID_bl组间【有】显著差异
LMCI_Dementia < EMCI_Dementia <= CN_MCI < CN_Dementia <= SMC_Dementia

          group1         group2    meandiff   p-adj        lower       upper  \
0    CN_Dementia         CN_MCI   -9108.536     0.0  -12941.5794  -5275.4927   
1    CN_Dementia  EMCI_Dementia  -8154.0431     0.0  -12531.9568  -3776.1293   
2    CN_Dementia  LMCI_Dementia  -9609.0114     0.0   -13096.649  -6121.3739   
3    CN_Dementia   SMC_Dementia    -534.925     1.0  -13494.1237  12424.2737   
4         CN_MCI  EMCI_Dementia    954.4929  0.9392   -2431.6907   4340.6765   
5         CN_MCI  LMCI_Dementia   -500.4754  0.9672   -2613.2287   1612.2779   
6         CN_MCI   SMC_Dementia    8573.611  0.3453   -4085.0201  21232.2422   
7  EMCI_Dementia  LMCI_Dementia  -1454.9683   0.673   -4444.5559   1534.6192   
8  EMCI_Dementia   SMC_Dementia   7619.1181  0.4838   -5215.0102  20453.2464   
9  LMCI_Dementia   SMC_Dementia   9074.0864  0.2795   -3484.2708  21632.4437   

  reject         target  
0   True  Ventricles_bl  
1   True  Ventricles_bl  
2   True  Ventricles_bl  
3  False  Ventricles_bl  
4  False  Ventricles_bl  
5  False  Ventricles_bl  
6  False  Ventricles_bl  
7  False  Ventricles_bl  
8  False  Ventricles_bl  
9  False  Ventricles_bl  
Ventricles_bl组间【有】显著差异
LMCI_Dementia <= CN_MCI <= EMCI_Dementia <= SMC_Dementia <= CN_Dementia

          group1         group2  meandiff   p-adj      lower      upper  \
0    CN_Dementia         CN_MCI  393.2033     0.0   176.4194   609.9872   
1    CN_Dementia  EMCI_Dementia  326.6692   0.003    79.0693   574.2691   
2    CN_Dementia  LMCI_Dementia  326.5172  0.0001   129.2683   523.7661   
3    CN_Dementia   SMC_Dementia  498.1548  0.3417  -234.7734  1231.0829   
4         CN_MCI  EMCI_Dementia  -66.5341  0.8776  -258.0451   124.9769   
5         CN_MCI  LMCI_Dementia  -66.6861  0.5468  -186.1762    52.8041   
6         CN_MCI   SMC_Dementia  104.9515  0.9946  -610.9776   820.8806   
7  EMCI_Dementia  LMCI_Dementia    -0.152     1.0  -169.2329   168.9289   
8  EMCI_Dementia   SMC_Dementia  171.4856  0.9675   -554.369   897.3402   
9  LMCI_Dementia   SMC_Dementia  171.6376  0.9648  -538.6204   881.8955   

  reject          target  
0   True  Hippocampus_bl  
1   True  Hippocampus_bl  
2   True  Hippocampus_bl  
3  False  Hippocampus_bl  
4  False  Hippocampus_bl  
5  False  Hippocampus_bl  
6  False  Hippocampus_bl  
7  False  Hippocampus_bl  
8  False  Hippocampus_bl  
9  False  Hippocampus_bl  
Hippocampus_bl组间【有】显著差异
CN_Dementia < LMCI_Dementia <= EMCI_Dementia <= CN_MCI <= SMC_Dementia

          group1         group2     meandiff   p-adj        lower       upper  \
0    CN_Dementia         CN_MCI   10580.0081  0.2641   -3833.2998  24993.3161   
1    CN_Dementia  EMCI_Dementia   -2887.2595  0.9893  -19349.4315  13574.9125   
2    CN_Dementia  LMCI_Dementia    5144.2898  0.8213   -7970.1964   18258.776   
3    CN_Dementia   SMC_Dementia    5053.2857  0.9986  -43676.9019  53783.4733   
4         CN_MCI  EMCI_Dementia  -13467.2676   0.032  -26200.2587   -734.2765   
5         CN_MCI  LMCI_Dementia   -5435.7183  0.3348  -13380.2576   2508.8209   
6         CN_MCI   SMC_Dementia   -5526.7224  0.9978  -53126.6924  42073.2475   
7  EMCI_Dementia  LMCI_Dementia    8031.5493  0.2908   -3210.1305  19273.2291   
8  EMCI_Dementia   SMC_Dementia    7940.5452  0.9916  -40319.3429  56200.4333   
9  LMCI_Dementia   SMC_Dementia     -91.0041     1.0  -47313.9164  47131.9081   

  reject         target  
0  False  WholeBrain_bl  
1  False  WholeBrain_bl  
2  False  WholeBrain_bl  
3  False  WholeBrain_bl  
4   True  WholeBrain_bl  
5  False  WholeBrain_bl  
6  False  WholeBrain_bl  
7  False  WholeBrain_bl  
8  False  WholeBrain_bl  
9  False  WholeBrain_bl  
WholeBrain_bl组间【有】显著差异
EMCI_Dementia <= CN_Dementia <= SMC_Dementia <= LMCI_Dementia <= CN_MCI

          group1         group2    meandiff   p-adj       lower      upper  \
0    CN_Dementia         CN_MCI    750.0615  0.0027    185.8257  1314.2973   
1    CN_Dementia  EMCI_Dementia   1045.6703  0.0001    401.2279  1690.1127   
2    CN_Dementia  LMCI_Dementia   1254.4932     0.0    741.1022  1767.8843   
3    CN_Dementia   SMC_Dementia   -276.9286  0.9948  -2184.5627  1630.7055   
4         CN_MCI  EMCI_Dementia    295.6088  0.4849   -202.8479   794.0655   
5         CN_MCI  LMCI_Dementia    504.4317  0.0001    193.4279   815.4355   
6         CN_MCI   SMC_Dementia  -1026.9901  0.5592  -2890.3797   836.3995   
7  EMCI_Dementia  LMCI_Dementia    208.8229  0.6937   -231.2536   648.8995   
8  EMCI_Dementia   SMC_Dementia  -1322.5989  0.3113  -3211.8222   566.6245   
9  LMCI_Dementia   SMC_Dementia  -1531.4218  0.1578  -3380.0508   317.2072   

  reject         target  
0   True  Entorhinal_bl  
1   True  Entorhinal_bl  
2   True  Entorhinal_bl  
3  False  Entorhinal_bl  
4  False  Entorhinal_bl  
5   True  Entorhinal_bl  
6  False  Entorhinal_bl  
7  False  Entorhinal_bl  
8  False  Entorhinal_bl  
9  False  Entorhinal_bl  
Entorhinal_bl组间【有】显著差异
SMC_Dementia <= CN_Dementia < CN_MCI <= EMCI_Dementia <= LMCI_Dementia

          group1         group2    meandiff   p-adj       lower      upper  \
0    CN_Dementia         CN_MCI    501.4588  0.1253    -77.4306  1080.3482   
1    CN_Dementia  EMCI_Dementia   -640.8828  0.0626  -1302.0618    20.2962   
2    CN_Dementia  LMCI_Dementia   -166.3539  0.9105    -693.078   360.3702   
3    CN_Dementia   SMC_Dementia     47.5833     1.0  -1909.5932  2004.7598   
4         CN_MCI  EMCI_Dementia  -1142.3416     0.0  -1653.7435  -630.9397   
5         CN_MCI  LMCI_Dementia   -667.8127     0.0   -986.8935  -348.7319   
6         CN_MCI   SMC_Dementia   -453.8755   0.967  -2365.6584  1457.9075   
7  EMCI_Dementia  LMCI_Dementia    474.5289  0.0338     23.0233   926.0344   
8  EMCI_Dementia   SMC_Dementia    688.4661  0.8686  -1249.8215  2626.7537   
9  LMCI_Dementia   SMC_Dementia    213.9372   0.998  -1682.7017  2110.5762   

  reject       target  
0  False  Fusiform_bl  
1  False  Fusiform_bl  
2  False  Fusiform_bl  
3  False  Fusiform_bl  
4   True  Fusiform_bl  
5   True  Fusiform_bl  
6  False  Fusiform_bl  
7   True  Fusiform_bl  
8  False  Fusiform_bl  
9  False  Fusiform_bl  
Fusiform_bl组间【有】显著差异
EMCI_Dementia < LMCI_Dementia <= CN_Dementia <= SMC_Dementia <= CN_MCI

          group1         group2   meandiff   p-adj       lower      upper  \
0    CN_Dementia         CN_MCI   764.6441  0.0096    126.7584  1402.5298   
1    CN_Dementia  EMCI_Dementia  -127.0801  0.9895   -855.6418   601.4816   
2    CN_Dementia  LMCI_Dementia    60.0398  0.9986   -520.3643   640.4439   
3    CN_Dementia   SMC_Dementia   -224.631  0.9986  -2381.2691  1932.0072   
4         CN_MCI  EMCI_Dementia  -891.7242  0.0002  -1455.2446  -328.2039   
5         CN_MCI  LMCI_Dementia  -704.6043     0.0  -1056.2035  -353.0051   
6         CN_MCI   SMC_Dementia  -989.2751   0.702  -3095.8935  1117.3433   
7  EMCI_Dementia  LMCI_Dementia   187.1199  0.8428   -310.3999   684.6398   
8  EMCI_Dementia   SMC_Dementia   -97.5508  0.9999  -2233.3751  2038.2734   
9  LMCI_Dementia   SMC_Dementia  -284.6708  0.9959  -2374.6019  1805.2603   

  reject      target  
0   True  MidTemp_bl  
1  False  MidTemp_bl  
2  False  MidTemp_bl  
3  False  MidTemp_bl  
4   True  MidTemp_bl  
5   True  MidTemp_bl  
6  False  MidTemp_bl  
7  False  MidTemp_bl  
8  False  MidTemp_bl  
9  False  MidTemp_bl  
MidTemp_bl组间【有】显著差异
SMC_Dementia <= EMCI_Dementia <= CN_Dementia <= LMCI_Dementia < CN_MCI

          group1         group2      meandiff   p-adj          lower  \
0    CN_Dementia         CN_MCI   273987.7483  0.0235     23986.7794   
1    CN_Dementia  EMCI_Dementia   438632.0218  0.0003     153093.202   
2    CN_Dementia  LMCI_Dementia   532614.4327     0.0    305141.7205   
3    CN_Dementia   SMC_Dementia   184586.4286  0.9756   -660645.9175   
4         CN_MCI  EMCI_Dementia   164644.2735  0.2492    -56211.3495   
5         CN_MCI  LMCI_Dementia   258626.6844     0.0    120827.4704   
6         CN_MCI   SMC_Dementia   -89401.3197  0.9983   -915029.8727   
7  EMCI_Dementia  LMCI_Dementia    93982.4109   0.681   -101006.1954   
8  EMCI_Dementia   SMC_Dementia  -254045.5932  0.9217  -1091120.5246   
9  LMCI_Dementia   SMC_Dementia  -348028.0041  0.7739  -1167116.4351   

          upper reject  target  
0   523988.7172   True  ICV_bl  
1   724170.8416   True  ICV_bl  
2   760087.1449   True  ICV_bl  
3  1029818.7747  False  ICV_bl  
4   385499.8966  False  ICV_bl  
5   396425.8984   True  ICV_bl  
6   736227.2333  False  ICV_bl  
7   288971.0171  False  ICV_bl  
8   583029.3381  False  ICV_bl  
9   471060.4269  False  ICV_bl  
ICV_bl组间【有】显著差异
CN_Dementia <= SMC_Dementia <= CN_MCI <= EMCI_Dementia <= LMCI_Dementia

          group1         group2 meandiff   p-adj     lower    upper reject  \
0    CN_Dementia         CN_MCI   4.8625     0.0     2.017   7.7079   True   
1    CN_Dementia  EMCI_Dementia   3.7797  0.0132    0.5297   7.0296   True   
2    CN_Dementia  LMCI_Dementia  -4.2819  0.0001    -6.871  -1.6928   True   
3    CN_Dementia   SMC_Dementia   0.1667     1.0   -9.4537    9.787  False   
4         CN_MCI  EMCI_Dementia  -1.0828  0.7649   -3.5965    1.431  False   
5         CN_MCI  LMCI_Dementia  -9.1443     0.0  -10.7128  -7.5759   True   
6         CN_MCI   SMC_Dementia  -4.6958  0.6504   -14.093   4.7014  False   
7  EMCI_Dementia  LMCI_Dementia  -8.0616     0.0  -10.2809  -5.8422   True   
8  EMCI_Dementia   SMC_Dementia   -3.613  0.8388  -13.1405   5.9145  False   
9  LMCI_Dementia   SMC_Dementia   4.4486  0.6892   -4.8742  13.7713  False   

    target  
0  MOCA_bl  
1  MOCA_bl  
2  MOCA_bl  
3  MOCA_bl  
4  MOCA_bl  
5  MOCA_bl  
6  MOCA_bl  
7  MOCA_bl  
8  MOCA_bl  
9  MOCA_bl  
MOCA_bl组间【有】显著差异
LMCI_Dementia < CN_Dementia <= SMC_Dementia <= EMCI_Dementia <= CN_MCI

          group1         group2 meandiff   p-adj    lower    upper reject  \
0    CN_Dementia         CN_MCI  -0.0862  0.9636  -0.4397   0.2673  False   
1    CN_Dementia  EMCI_Dementia  -0.1857   0.718  -0.5895    0.218  False   
2    CN_Dementia  LMCI_Dementia  -1.1417     0.0  -1.4633    -0.82   True   
3    CN_Dementia   SMC_Dementia   0.1913  0.9924  -1.0038   1.3865  False   
4         CN_MCI  EMCI_Dementia  -0.0995  0.9077  -0.4118   0.2128  False   
5         CN_MCI  LMCI_Dementia  -1.0555     0.0  -1.2503  -0.8606   True   
6         CN_MCI   SMC_Dementia   0.2775  0.9668  -0.8899    1.445  False   
7  EMCI_Dementia  LMCI_Dementia   -0.956     0.0  -1.2317  -0.6802   True   
8  EMCI_Dementia   SMC_Dementia   0.3771  0.9078  -0.8066   1.5607  False   
9  LMCI_Dementia   SMC_Dementia    1.333  0.0147   0.1748   2.4912   True   

           target  
0  EcogPtTotal_bl  
1  EcogPtTotal_bl  
2  EcogPtTotal_bl  
3  EcogPtTotal_bl  
4  EcogPtTotal_bl  
5  EcogPtTotal_bl  
6  EcogPtTotal_bl  
7  EcogPtTotal_bl  
8  EcogPtTotal_bl  
9  EcogPtTotal_bl  
EcogPtTotal_bl组间【有】显著差异
LMCI_Dementia < EMCI_Dementia <= CN_MCI <= CN_Dementia <= SMC_Dementia

          group1         group2 meandiff   p-adj    lower    upper reject  \
0    CN_Dementia         CN_MCI  -1.4576     0.0  -1.9811  -0.9342   True   
1    CN_Dementia  EMCI_Dementia  -0.7428  0.0064  -1.3407  -0.1449   True   
2    CN_Dementia  LMCI_Dementia  -2.1589     0.0  -2.6352  -1.6826   True   
3    CN_Dementia   SMC_Dementia  -0.2364  0.9962  -2.0062   1.5335  False   
4         CN_MCI  EMCI_Dementia   0.7148  0.0002   0.2524   1.1773   True   
5         CN_MCI  LMCI_Dementia  -0.7012     0.0  -0.9898  -0.4127   True   
6         CN_MCI   SMC_Dementia   1.2213  0.3021  -0.5075     2.95  False   
7  EMCI_Dementia  LMCI_Dementia  -1.4161     0.0  -1.8243  -1.0078   True   
8  EMCI_Dementia   SMC_Dementia   0.5064  0.9338  -1.2463   2.2592  False   
9  LMCI_Dementia   SMC_Dementia   1.9225   0.019   0.2074   3.6376   True   

           target  
0  EcogSPTotal_bl  
1  EcogSPTotal_bl  
2  EcogSPTotal_bl  
3  EcogSPTotal_bl  
4  EcogSPTotal_bl  
5  EcogSPTotal_bl  
6  EcogSPTotal_bl  
7  EcogSPTotal_bl  
8  EcogSPTotal_bl  
9  EcogSPTotal_bl  
EcogSPTotal_bl组间【有】显著差异
LMCI_Dementia < CN_MCI < EMCI_Dementia <= SMC_Dementia <= CN_Dementia

          group1         group2 meandiff   p-adj    lower   upper reject  \
0    CN_Dementia         CN_MCI   0.0282  0.9994  -0.3118  0.3682  False   
1    CN_Dementia  EMCI_Dementia   0.2743   0.302   -0.114  0.6626  False   
2    CN_Dementia  LMCI_Dementia   0.0408  0.9964  -0.2685  0.3502  False   
3    CN_Dementia   SMC_Dementia  -0.4739  0.7928  -1.6233  0.6755  False   
4         CN_MCI  EMCI_Dementia   0.2461  0.1664  -0.0542  0.5464  False   
5         CN_MCI  LMCI_Dementia   0.0126  0.9997  -0.1748     0.2  False   
6         CN_MCI   SMC_Dementia  -0.5021  0.7389  -1.6249  0.6207  False   
7  EMCI_Dementia  LMCI_Dementia  -0.2335  0.1145  -0.4987  0.0317  False   
8  EMCI_Dementia   SMC_Dementia  -0.7482  0.3767  -1.8866  0.3901  False   
9  LMCI_Dementia   SMC_Dementia  -0.5147  0.7146  -1.6286  0.5992  False   

     target  
0  Month_bl  
1  Month_bl  
2  Month_bl  
3  Month_bl  
4  Month_bl  
5  Month_bl  
6  Month_bl  
7  Month_bl  
8  Month_bl  
9  Month_bl  
Month_bl组间【无】显著差异
SMC_Dementia <= CN_Dementia <= CN_MCI <= LMCI_Dementia <= EMCI_Dementia

          group1         group2    meandiff   p-adj       lower       upper  \
0    CN_Dementia         CN_MCI   -824.7499     0.0  -1163.8738   -485.6259   
1    CN_Dementia  EMCI_Dementia  -1663.3426     0.0  -2050.6734  -1276.0119   
2    CN_Dementia  LMCI_Dementia  -1901.1208     0.0  -2209.6854  -1592.5562   
3    CN_Dementia   SMC_Dementia  -1240.4048  0.0263  -2386.9545     -93.855   
4         CN_MCI  EMCI_Dementia   -838.5927     0.0  -1138.1813   -539.0042   
5         CN_MCI  LMCI_Dementia  -1076.3709     0.0  -1263.2943   -889.4476   
6         CN_MCI   SMC_Dementia   -415.6549  0.8492  -1535.6123    704.3025   
7  EMCI_Dementia  LMCI_Dementia   -237.7782  0.1016   -502.2784      26.722   
8  EMCI_Dementia   SMC_Dementia    422.9379  0.8475   -712.5465   1558.4222   
9  LMCI_Dementia   SMC_Dementia     660.716  0.4821   -450.3698   1771.8019   

  reject     target  
0   True  timestamp  
1   True  timestamp  
2   True  timestamp  
3   True  timestamp  
4   True  timestamp  
5   True  timestamp  
6  False  timestamp  
7  False  timestamp  
8  False  timestamp  
9  False  timestamp  
timestamp组间【有】显著差异
LMCI_Dementia <= EMCI_Dementia <= SMC_Dementia <= CN_MCI < CN_Dementia

